<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepita y Asociados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<style>
    body {
        /* background-color: #5286F3; */
        background-image: url("images/fondo_login0.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 14px;
        color: rgb(255, 255, 255);
    }

    .simple-login-container {
        width: 300px;
        max-width: 100%;
        margin: 50px auto;
    }

    .simple-login-container h2 {
        text-align: center;
        font-size: 20px;
    }

    .simple-login-container .btn-login {
        background-color: #FF5964;
        color: rgb(255, 255, 255);
    }
</style>

<body>
    <div class="simple-login-container">
        <h3>PEPITA Y ASOCIADOS</h3>
        <div class="row">
            <div class="col-md-12 form-group">
                <label for="usuario" class=""><h5>Usuario</h5></label>
                <input id="usuario" type="text" class="form-control" placeholder="Ingresa tu Usuario">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <label for="contrase単a" class=""><h5>Contrase単a</h5></label>
                <input id="contrase単a" type="password" class="form-control" placeholder="Ingresa tu Contrase単a">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <input class="btn btn-block btn-login" type="submit" value="Ingresar" onclick="validarLogin()">
            </div>
        </div>
    </div>
</body>
<script src="js/lista.js"></script>

</html>